{
  "name": "mc-tunnel-ui",
  "version": "1.0.0",
  "description": "Cross-platform UI for a Cloudflare Access TCP tunnel",
  "main": "src/main/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder",
    "pack:dir": "electron-builder --dir",
    "lint": "node -e \"console.log('lint: add your linter of choice')\""
  },
  "devDependencies": {
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "dev.hiko.mctunnel",
    "productName": "MC Tunnel",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "src/renderer/assets"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": ["dmg"]
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": ["AppImage", "deb"]
    }
  }
}